# CV-Dental--ProyectoFinalAP2

./: CVDentalSteticSystem.sln  README.md
CVDentalSteticSystem/: App.razor  CVDentalSteticSystem.csproj  Program.cs  Startup.cs  _Imports.razor
CVDentalSteticSystem/BLL/: CitasBLL.cs  CobrosBLL.cs  PacientesBLL.cs  ProcedimientosBLL.cs  SegurosBLL.cs  TipoCitasBLL.cs  TipoProcedimientoBLL.cs  TiposProcedimientosBLL.cs  UsuariosBLL.cs
CVDentalSteticSystem/DAL/: Contexto.cs
CVDentalSteticSystem/Data/: CVDentalSteticSystem.db  CVDentalSteticSystem.db-shm  CVDentalSteticSystem.db-wal  WeatherForecast.cs  WeatherForecastService.cs
CVDentalSteticSystem/Migrations/: 20200608025451_Migracion_Inicial.Designer.cs  20200608025451_Migracion_Inicial.cs  20200719053928_Migracion_Inicial.Designer.cs  20200719053928_Migracion_Inicial.cs  20200719063320_Migracion_Inicial.Designer.cs  20200719063320_Migracion_Inicial.cs  20200724044914_Migracion_Secundaria.Designer.cs  20200724044914_Migracion_Secundaria.cs  20200725042127_Migracion_Incial.Designer.cs  20200725042127_Migracion_Incial.cs  20200728155812_Primera.Designer.cs  20200728155812_Primera.cs  20200730035048_Migracion_Inicial.Designer.cs  20200730035048_Migracion_Inicial.cs  20200730221749_Se_agrego_TipoCitas.Designer.cs  20200730221749_Se_agrego_TipoCitas.cs  20200730230732_SeModificoTipoCitas.Designer.cs  20200730230732_SeModificoTipoCitas.cs  20200731000550_SeModificoCitas.Designer.cs  20200731000550_SeModificoCitas.cs  20200731034450_Primera.Designer.cs  20200731034450_Primera.cs  20200731051234_ModificacionVariada.Designer.cs  20200731051234_ModificacionVariada.cs  20200731155653_Migracion_Inicial.Designer.cs  20200731155653_Migracion_Inicial.cs  20200801223743_Primera.Designer.cs  20200801223743_Primera.cs  20200805125930_Migracion_Inicial.Designer.cs  20200805125930_Migracion_Inicial.cs  ContextoModelSnapshot.cs
CVDentalSteticSystem/Models/: Citas.cs  CobroDetalles.cs  Cobros.cs  Pacientes.cs  Procedimientos.cs  ProcedimientosDetalles.cs  Seguros.cs  TipoCita.cs  TipoCitas.cs  TiposProcedimientos.cs  Usuarios.cs
CVDentalSteticSystem/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginComponent.razor  LoginControl.razor  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
CVDentalSteticSystem/Pages/Consultas/: C_Citas.razor  C_Cobros.razor  C_Pacientes.razor  C_Procedimientos.razor  C_Seguros.razor  C_TiposCitas.razor  C_TiposProcedimientos.razor  C_Usuarios.razor
CVDentalSteticSystem/Pages/Registros/: R_Citas.razor  R_Cobros.razor  R_Pacientes.razor  R_Procedimientos.razor  R_Seguros.razor  R_TipoCitas.razor  R_TiposProcedimientos.razor  R_Usuarios.razor
CVDentalSteticSystem/Pages/Reportes/: CitasReport.cs  CobrosReport.cs  PacientesReport.cs  ProcedimientosReport.cs  SegurosReport.cs  TipoCitasReport.cs  TiposProcedimientosReport.cs  UsuariosReport.cs
CVDentalSteticSystem/Pages/ReportesComponents/: VerCitasReport.razor  VerCobrosReport.razor  VerPacientesReport.razor  VerProcedimientosReport.razor  VerSegurosReport.razor  VerTipoCitasReport.razor  VerTiposProcedimientosReport.razor  VerUsuariosReport.razor
CVDentalSteticSystem/Properties/: launchSettings.json  serviceDependencies.CVDentalSteticSystem20200805013029 - Web Deploy.json  serviceDependencies.json
CVDentalSteticSystem/Shared/: InputSelectNumber.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CVDentalSteticSystem/wwwroot/css/: EstiloLogin.css  site.css
CVDentalSteticSystem/wwwroot/js/: Utilidades.js
CVDentalSteticSystemTests/: CVDentalSteticSystemTests.csproj
CVDentalSteticSystemTests/BLL/: CitasBLLTests.cs  CobrosBLLTests.cs  PacientesBLLTests.cs  ProcedimientosBLLTests.cs  SegurosBLLTests.cs  TipoCitasBLLTests.cs  TiposProcedimientosBLLTests.cs  UsuariosBLLTests.cs
